# AirportManagement

./: AirportManagement.sln
AM.InfraStructure/: AM.InfraStructure.csproj  AMContext.cs  Class1.cs  GenericRepository.cs  UnitOfWork.cs
AM.InfraStructure/Configuration/: FlightConfiguration.cs  PlaneConfiguration.cs
AM.InfraStructure/Migrations/: 20250226121337_myfirst.Designer.cs  20250226121337_myfirst.cs  20250226123022_NewPropertyAirline.Designer.cs  20250226123022_NewPropertyAirline.cs  20250226123158_ModifyAirlineProperty.Designer.cs  20250226123158_ModifyAirlineProperty.cs  20250227140244_annotation.Designer.cs  20250227140244_annotation.cs  20250227150503_test2.Designer.cs  20250227150503_test2.cs  20250227153951_test5.Designer.cs  20250227153951_test5.cs  20250306115911_fullname.Designer.cs  20250306115911_fullname.cs  20250306130011_reservationticket.Designer.cs  20250306130011_reservationticket.cs  AMContextModelSnapshot.cs
AM.WEB/: AM.WEB.csproj  Program.cs
AM.WEB/Controllers/: HomeController.cs  HomeController1.cs  PlaneController.cs
AM.WEB/Models/: ErrorViewModel.cs
AM.WEB/Properties/: launchSettings.json
AM.WEB/Views/Shared/: _Layout.cshtml
Class Library/: AM.ApplicationCore.csproj
Class Library/Domain/: Flight.cs  Fullname.cs  Passenger.cs  Plane.cs  PlaneType.cs  ReservationTicket.cs  Staff.cs  TestData.cs  Ticket.cs  Traveller.cs
Class Library/Interface/: IFlightMethods.cs  IGenericRepository.cs  IPlaneMethods.cs  IService.cs  IUnitOfWork.cs
Class Library/Service/: FlightMethods.cs  PassengerExtension.cs  PlaneMethods.cs  Service.cs
Console App/: Console App.csproj  Program.cs
Web/: Web.csproj
Web/Controllers/: PlaneController.cs
Web/Properties/: launchSettings.json
